<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Draft of My Fine Structure Notes - Crow&#039;s Nest</title><meta description="Things I have written so far Rudimentarily Closed &amp;amp; Definability; Linear Ordering: Auxilliary Hierarchy; Satisfaction -&amp;gt; Skolem term -&amp;gt;Condensation Lemma; Acceptability &amp;amp; Consequences; $"><meta property="og:type" content="blog"><meta property="og:title" content="Draft of My Fine Structure Notes"><meta property="og:url" content="http://tripedal-crow.github.io/2020/10/10/Fine_Structure/"><meta property="og:site_name" content="Crow&#039;s Nest"><meta property="og:description" content="Things I have written so far Rudimentarily Closed &amp;amp; Definability; Linear Ordering: Auxilliary Hierarchy; Satisfaction -&amp;gt; Skolem term -&amp;gt;Condensation Lemma; Acceptability &amp;amp; Consequences; $"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://tripedal-crow.github.io/img/og_image.png"><meta property="article:published_time" content="2020-10-10T08:39:41.000Z"><meta property="article:modified_time" content="2020-10-10T09:28:43.383Z"><meta property="article:author" content="Raven"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tripedal-crow.github.io/2020/10/10/Fine_Structure/"},"headline":"Crow's Nest","image":["http://tripedal-crow.github.io/img/og_image.png"],"datePublished":"2020-10-10T08:39:41.000Z","dateModified":"2020-10-10T09:28:43.383Z","author":{"@type":"Person","name":"Raven"},"description":"Things I have written so far Rudimentarily Closed &amp; Definability; Linear Ordering: Auxilliary Hierarchy; Satisfaction -&gt; Skolem term -&gt;Condensation Lemma; Acceptability &amp; Consequences; $"}</script><link rel="canonical" href="http://tripedal-crow.github.io/2020/10/10/Fine_Structure/"><link rel="alternate" href="/atom.xml" title="Crow&#039;s Nest" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Crow&#039;s Nest</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">Visitors</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="/img/favicon.svg"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-10-10T08:39:41.000Z" title="2020-10-10T08:39:41.000Z">2020-10-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-10T09:28:43.383Z" title="2020-10-10T09:28:43.383Z">2020-10-10</time></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Draft of My Fine Structure Notes</h1><div class="content"><h3 id="Things-I-have-written-so-far"><a href="#Things-I-have-written-so-far" class="headerlink" title="Things I have written so far"></a>Things I have written so far</h3><ul>
<li>Rudimentarily Closed &amp; Definability;</li>
<li>Linear Ordering: Auxilliary Hierarchy;</li>
<li>Satisfaction -&gt; Skolem term -&gt;Condensation Lemma;</li>
<li>Acceptability &amp; Consequences;</li>
<li>$\Sigma_1$-Projectum.</li>
</ul>
<a id="more"></a>

<h3 id="Things-I-am-planning-to-add-in"><a href="#Things-I-am-planning-to-add-in" class="headerlink" title="Things I am planning to add in"></a>Things I am planning to add in</h3><h4 id="Constructibility"><a href="#Constructibility" class="headerlink" title="Constructibility"></a>Constructibility</h4><ul>
<li>$\mathcal L_V$ Theory<ul>
<li>$Fml(x)$. Mind the absoluteness.</li>
<li>Basic Set Theory. $\Sigma_0$ Comprehension.</li>
<li>Definability &amp; Rudimentary Closed. </li>
</ul>
</li>
<li>Similar arguments as the Handbook article has mentioned<ul>
<li>(I shall combine similar proofs.)</li>
</ul>
</li>
</ul>
<h4 id="Jensen’s-Preprint-Book"><a href="#Jensen’s-Preprint-Book" class="headerlink" title="Jensen’s Preprint Book"></a>Jensen’s Preprint Book</h4><ul>
<li>Admissibility;</li>
<li>Recursion Theory, similar argument like rudimentarily closedness</li>
</ul>
<hr>
<h2 id="Part-1-Rudimentarily-Closed-amp-Definability"><a href="#Part-1-Rudimentarily-Closed-amp-Definability" class="headerlink" title="Part 1: Rudimentarily Closed &amp; Definability"></a>Part 1: Rudimentarily Closed &amp; Definability</h2><p>Rudimentarily Closed: A structure $M = \langle |M|,\in,A\rangle$ that is closed under following function schemas:</p>
<ul>
<li>$f(\vec{x}) = \vec x(i)$;</li>
<li>(Admissibility)$f(\vec x) = \vec x\cap A$;</li>
<li>$f(\vec x) = {\vec x(i),\vec x(j)}$;</li>
<li>$f(\vec x) = \vec x(i) - \vec x(j)$;</li>
<li>$f(\vec x) = \bigcup_{y\in \vec x(0)} g(\langle y,x_2,…,x_n\rangle)$;</li>
<li>$f(\vec x) = h(\vec g(\vec x))$;</li>
</ul>
<p>The collection of all these functions (called the $rud_A$ functions)is defined independent with the structure. A relation is called $rud_A$ if its characteristic function is $rud_A$. Moreover, $rud_\emptyset$ is simplified as $rud$.</p>
<p>A variety of functions and relations can be regarded as $rud_A$ or $rud$(See <em>Handbook</em>). The closure of $rud_A$ functions is denoted as $rud_A(M)$. Notice that here $M$ itself cannot be referred as a $\vec x(i)$.</p>
<p>The $J$-Hierarchy is defined very similar as the $L$-Hierarchy, but only use the limit ordinals. $J^A_0 = \emptyset$ and for limit ordinal $\alpha$, $J^A_{\alpha\omega} = \bigcup_{\gamma&lt;\alpha}J^A_{\gamma\omega}$. For successor ordinals, $J^A_{\alpha+\omega} = rud_A(J^A_{\alpha}\cup{J^A_{\alpha}})$.</p>
<p>One may argue that the collection of $rud_A$ functions could be very complicated due to the function generating schemas(the last two). Thus we introduce the idea of <em>auxillary hierarchy</em>, denoted as $S^A_\alpha$. It is defined via the closure of 15 defined functions $V^2\to V$, and it actually uses all the ordinals. </p>
<p><strong>Fact.</strong> $S^A_\alpha = J^A_\alpha$ if $\alpha$ is a limit ordinal. </p>
<p>After introducing the preliminaries, we can now discuss the relation between constructibility and $rud_A$ closedness. Remember that $L_\alpha \subseteq \mathcal P(L_\alpha)$ due to its definition. </p>
<p><strong>Lemma.</strong> Let $U$ be a transitive structure with $A\cap V_{rank(U)+\omega}\subset U$. Then $\mathcal P(U)\cap rud_A(U\cup{U}) = \mathcal P(U)\cap \mathbf\Sigma_\omega^{\langle U,\in,A\rangle}$. In particular, $J^A_{\alpha+\omega}\cap \mathcal P(J_\alpha) = def_A(J_\alpha)$.</p>
<p><strong>Remark.</strong> Notice that the restriction of $A$ is set here to avoid pathology.</p>
<p><em>Proof.</em><br>$\square$</p>
<p>Another use of the auxillary hierarchy is the $\Sigma_1$-definition of itself and a well-ordering:</p>
<p><strong>Lemma.</strong></p>
<p><em>Proof.</em><br>$\square$</p>
<hr>
<h2 id="Part-2-Problems-arised-in-L-Hierarchy"><a href="#Part-2-Problems-arised-in-L-Hierarchy" class="headerlink" title="Part 2: Problems arised in $L$-Hierarchy"></a>Part 2: Problems arised in $L$-Hierarchy</h2><p>Being another construction of $L[A]$, the $J$-Hierarchy has many properties that is very similar with the $L$-Hierarchy. Actually many theorems and lemmata are made in comparision with the $L$-Hierarchy.</p>
<!--I need to think it a little bit more.-->

<p>In the Handbook article, the authors introduced many interesting properties of $J$-Hierarchy. Many similar properties are also discussed in Devlin’s book <em>Constructibility</em>. Our next goal is to show that in the $J$-Structure, there is a $\Sigma_1$-definable $\Sigma_1$ Skolem function. We shall remark the usefulness of this statement at the end of this part.</p>
<p><strong>Definition.</strong> Denote $#(\phi(a))$ as the Godel number of the $\Sigma_0$-sentence $\phi(a)$, with $a$ being the free variable. We call the function<br>$$f:\omega\to M, #(\phi(a))\mapsto x$$<br>the $\Sigma_1$ Skolem function iff $M\vDash \phi(x)$. Thus, $M$ satisfies the $\Sigma_1$-sentence $\exists a(\phi(a))$. </p>
<!--Need correction.-->

<p><strong>Remark.</strong> The Skolem function, in short, is a function that witnesses the truthfulness for the $\exists$ quantifier. As Brouwer would agree, a existence sentence couldn’t be viewed as proved if the corresponding elements are not constructed. </p>
<p>In Proposition 1.12, the defined function $f$ maps $i&lt;n$, the Godel number of some $\Sigma_0$-formula(with some free variables), to the collection of all $v(i)$-tuple which satisfies the formula. Notice that $f$ is only a finite initial segment.</p>
<p><em>Proof.</em> The proof uses finite induction and for each regular step, uses the Lemma 1.1. That is, the ordered pair $\langle n,T\rangle$ we want to add is definable.</p>
<p>We let $\Theta(f,N,n)$ be the $\Sigma_0$-formula which says that “$N$ is transitive, $f = f^N_n$ is defined like above”. Thus the predicate $\vDash^{\Sigma_0}_M$ would be $\Delta_1$, and thus absolute.</p>
<p>Thus for the $\Sigma_1$-definable $\Sigma_1$ Skolem function $h_M$, we only need to “pick out” some elements that is $\Sigma_1$-definable in $f(i)$. The strategy is to pick the $&lt;^A_\beta$-minimal element in $S^A_\beta$, which we proved erlier that these two concepts are both $\Sigma_1$. </p>
<p><strong>TINS.</strong>(Things I am Not Sure) I think the reason why he only uses the “first component” is to avoid further tedious problem of definable well-ordering in $n$-tuples of $S^A_\beta$.   </p>
<p><strong>Question.</strong> I am not quite sure why defining $\Sigma_2$-Skolem function will need $\Sigma_3$ definition.</p>
<p>As an application, we shall now prove the condensation lemma for $J$-Structures. </p>
<p><strong>Theorem.</strong> Any transitive structure that is $\Sigma_1$-embeddable into some $J$-structure is itself a $J$-structure. </p>
<p><em>Proof.</em> Uses $J^A_\alpha\cap Ord = \alpha$ and the $\Sigma_1$-definability of $S^A_\alpha$.<br>$\square$</p>
<p><strong>Lemma.</strong></p>
<p><em>Proof.</em><br>$\square$</p>
<hr>
<h2 id="Part-3-Acceptability-and-the-Sigma-1-Projectum"><a href="#Part-3-Acceptability-and-the-Sigma-1-Projectum" class="headerlink" title="Part 3: Acceptability and the $\Sigma_1$ Projectum"></a>Part 3: Acceptability and the $\Sigma_1$ Projectum</h2><p>In this part we start to construct some of the basic analysis of the $J$-Hierarchy. It turns out that under suitable assumption, $J^A_\rho = H^M_\rho$ and satisfies $ZFC^-$. For the $\Sigma_1$-Projectum, we shall talk about some of the settings for our next note, about upward &amp; downward extension of embeddings.</p>
<p><strong>Definition.</strong> A $J$-Structure $M = \langle J^A_\alpha,B\rangle$ is acceptable iff: </p>
<ul>
<li>Whenever $\xi&lt;\alpha$ is a limit ordinal and $\tau&lt;\xi$, if $\mathcal P(\tau)\cap J^A_{\xi+\omega}\not\subseteq J^A_\xi$, then there is a surjectve $f: \tau\to\xi$ in $J^A_{\xi+\omega}$(or, $J^A_{\xi+\omega}\vDash |\tau|\geq \xi$.)</li>
</ul>
<p>Acceptable structures could be more well-behaved. For example, <strong>Lemma 1.23</strong> says that acceptable structures add no new subsets of sets that are already possessed by lower level with cardinal height. </p>
<p><em>Proof.</em> While using <strong>Lemma 1.17</strong>, notice that every infinite cardinal is closed under Godel Pairing Function. Consider the surjection $g:\tau\to u$ and the preimage of some $a\subset u$. Towards a contradiction, let the preimage not in $J^A_\rho$. By definition of acceptability, suppose the preimage(a set of ordinals $&lt;\tau$ and $\Sigma_1$-definable) is contained in some $J^A_{\xi+\omega}-J^A_{\xi}$, we have a surjection $f:\tau\to \xi$ in $J^A_{\xi+\omega}$. Thus $\tau\geq\xi\geq\rho$, which is impossible since $\tau&lt;\rho$. Thus the preimage is in $J^A_{\rho}$ and $a\in J^A_{\rho}$. $\square$</p>
<p><strong>Corollary.</strong> $|J^A_\rho| = H^M_{\rho}$ provides that $J^A_\rho$ is acceptable and $\rho$ is a cardinal.</p>
<p><strong>Remark.</strong> The cardinal property make sure that its size is preserved in lower level.(The comparision of size in lower level is “true”.) </p>
<p><strong>Question.</strong> So let us now consider what makes an acceptable $J$-Structure: the set $A$ used to constrct the hierarchy and some ordinal $\alpha$. Is <strong>Corollary 1.22</strong> proves that all of the $J$-structure constructed from $A$ is acceptable? Should we refer to the Condensation Lemma?</p>
<p>(Lemma 1.24)</p>
<p>The proof above gives us the intuition to find the <em>$\Sigma_1$ Projectum</em> in some acceptable $J$-Structure. </p>
<p><strong>Definition.</strong> The $\Sigma_1$ Projectum $\rho(M)$ is defined as the least ordinal which satisfies<br>$$\mathcal P(\rho(M))\cap\mathbf \Sigma_1^M\not\subseteq M.$$</p>
<p>In our proof above, we actually shows that $\Sigma_1$-Projectum can only be a $\Sigma_1$-cardinal, which means there are no $\Sigma_1$-definable surjection $f:\tau\to \rho(M)$ for some $\tau&lt;\rho(M)$. In particular, $\rho(M)$ would be a cardinal if $\rho(M)\in M$.</p>
<p><em>Proof.</em><br>$\square$</p>
<p>For more definitions about <em>Standard Codes</em>, <em>Reducts</em> and <em>(Very) Good Parameters</em>, I cannot see very useful by now. We shall only list out their definitions below.</p>
<hr>
<h2 id="Addendum-Logic-embedded-in-V"><a href="#Addendum-Logic-embedded-in-V" class="headerlink" title="Addendum: Logic embedded in $V$"></a>Addendum: Logic embedded in $V$</h2><h3 id="Other-remarks"><a href="#Other-remarks" class="headerlink" title="Other remarks"></a>Other remarks</h3><hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] Handbook article of Zeman &amp; Schindler;</p>
<p>[2] Devlin’s book <em>Constructibility</em>; </p>
<p>[3] Jensen’s unpublished notes <em>Manuscript on fine structure, inner model theory, and the core model below one Woodin cardinal</em>. It is on his personal website.</p>
<p>[4] Sy D. Friedman’s book <em>Fine Structure and Class Forcing</em>;</p>
<p>[5] Jensen’s original paper of $J$-Hierarchy <em>The fine structure of the constructible hierarchy</em>;</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Draft of My Fine Structure Notes</p><p><a href="http://tripedal-crow.github.io/2020/10/10/Fine_Structure/">http://tripedal-crow.github.io/2020/10/10/Fine_Structure/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Raven</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-10-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@tri-crow" style="background-color:#885fd9;border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/24/Course-Notes/"><span class="level-item">Course Notes of Axiomatic Set Theory</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "RcBu6Upo8o2uOfymIQx5mdzh-gzGzoHsz",
            appKey: "bycPs8Joj2UjDJEPSrJERa0o",
            placeholder: "Leave me a message!",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars0.githubusercontent.com/u/39471117?s=460&amp;u=9343745a30174239574a2bd0b43545f088afa702&amp;v=4" alt="Jiaming Zhang"></figure><p class="title is-size-4 is-block line-height-inherit">Jiaming Zhang</p><p class="is-size-6 is-block">BSc Student, Mathematics &amp; Philosophy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Tripedal-Crow" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Tripedal-Crow"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:subscribe3635@outlook.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Resume" href="/pdfs/My_CV_new.pdf"><i class="fa fa-file"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://kumarino.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Kumarino</span></span><span class="level-right"><span class="level-item tag">kumarino.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.hellosirui.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Sirui</span></span><span class="level-right"><span class="level-item tag">www.hellosirui.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://meamea.moe/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Meamea Button</span></span><span class="level-right"><span class="level-item tag">meamea.moe</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-10T08:39:41.000Z">2020-10-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/10/Fine_Structure/">Draft of My Fine Structure Notes</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-24T07:36:13.000Z">2020-09-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/24/Course-Notes/">Course Notes of Axiomatic Set Theory</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Notes/">Notes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-23T09:37:20.000Z">2020-09-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/23/Reading_Notes/">《先天性》：阅读笔记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Notes/">Notes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-23T08:37:02.000Z">2020-09-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/23/Talk5/">Ralf Schindler - Talk 5 on Logic Summer School of Fudan University, 2020</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Notes/">Notes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-23T08:37:01.000Z">2020-09-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/23/Talk4/">Ralf Schindler - Talk 4 on Logic Summer School of Fudan University, 2020</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Notes/">Notes</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Course-Notes/"><span class="tag">Course-Notes</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fudan-Logic-Summer-School/"><span class="tag">Fudan-Logic-Summer-School</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Philosophy-of-Mathematics/"><span class="tag">Philosophy-of-Mathematics</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ralf-Schindler/"><span class="tag">Ralf-Schindler</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading-Notes/"><span class="tag">Reading-Notes</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Set-Theory/"><span class="tag">Set-Theory</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Talks/"><span class="tag">Talks</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Test-files/"><span class="tag">Test-files</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Crow&#039;s Nest</a><p class="size-small"><span>&copy; 2020 Raven</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>