<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Toughts - Crow&#039;s Nest</title><meta description="“理论要用来培养未来指挥官的智力，更准确地说，理论应当促使他们自修，而不是跟着他们一起上战场。这好比高明的老师要做的是启发和促进学生发展智力，而不是一辈子牵着他们走路一样。” 克劳塞维茨战争论  评论：这段话应用范围之广使得《战争论》一书的哲学性显露无疑。我现在怀疑这句话是否蕴含了某种认识论的哲学倾向，但还不好说。我们常说，“理论指导实践”，指导到底指的是什么？那么在这里，理论就是指南针，但却不是"><meta property="og:type" content="blog"><meta property="og:title" content="Toughts"><meta property="og:url" content="http://tripedal-crow.github.io/2020/09/12/Toughts/"><meta property="og:site_name" content="Crow&#039;s Nest"><meta property="og:description" content="“理论要用来培养未来指挥官的智力，更准确地说，理论应当促使他们自修，而不是跟着他们一起上战场。这好比高明的老师要做的是启发和促进学生发展智力，而不是一辈子牵着他们走路一样。” 克劳塞维茨战争论  评论：这段话应用范围之广使得《战争论》一书的哲学性显露无疑。我现在怀疑这句话是否蕴含了某种认识论的哲学倾向，但还不好说。我们常说，“理论指导实践”，指导到底指的是什么？那么在这里，理论就是指南针，但却不是"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://tripedal-crow.github.io/img/og_image.png"><meta property="article:published_time" content="2020-09-12T15:36:56.000Z"><meta property="article:modified_time" content="2020-09-12T15:52:20.724Z"><meta property="article:author" content="Raven"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tripedal-crow.github.io/2020/09/12/Toughts/"},"headline":"Crow's Nest","image":["http://tripedal-crow.github.io/img/og_image.png"],"datePublished":"2020-09-12T15:36:56.000Z","dateModified":"2020-09-12T15:52:20.724Z","author":{"@type":"Person","name":"Raven"},"description":"“理论要用来培养未来指挥官的智力，更准确地说，理论应当促使他们自修，而不是跟着他们一起上战场。这好比高明的老师要做的是启发和促进学生发展智力，而不是一辈子牵着他们走路一样。” 克劳塞维茨战争论  评论：这段话应用范围之广使得《战争论》一书的哲学性显露无疑。我现在怀疑这句话是否蕴含了某种认识论的哲学倾向，但还不好说。我们常说，“理论指导实践”，指导到底指的是什么？那么在这里，理论就是指南针，但却不是"}</script><link rel="canonical" href="http://tripedal-crow.github.io/2020/09/12/Toughts/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Crow&#039;s Nest</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-12T15:36:56.000Z" title="2020-09-12T15:36:56.000Z">2020-09-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-09-12T15:52:20.724Z" title="2020-09-12T15:52:20.724Z">2020-09-12</time></span><span class="level-item">13 minutes read (About 2009 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Toughts</h1><div class="content"><blockquote><p>“理论要用来培养未来指挥官的智力，更准确地说，理论应当促使他们自修，而不是跟着他们一起上战场。这好比高明的老师要做的是启发和促进学生发展智力，而不是一辈子牵着他们走路一样。”</p>
<footer><strong>克劳塞维茨</strong><cite>战争论</cite></footer></blockquote>

<p>评论：这段话应用范围之广使得《战争论》一书的哲学性显露无疑。我现在怀疑这句话是否蕴含了某种认识论的哲学倾向，但还不好说。<br>我们常说，“理论指导实践”，指导到底指的是什么？那么在这里，理论就是指南针，但却不是藏宝图。理论和人的自身理性天赋必须得到良好结合，真正的思想火花才能迸发出来。理论给我们指明可能的方向，在一片原野上设立路标，但就其本身而言，并不指涉特定的进路。然而，个人精力的（可悲的）有限性往往使得我们一生只能追寻一条特定的进路，而这样的人就被尊称为某理论家。<br>所以，现在来说，我的观点是：理论和思想本身不等同。理论是思想的外化，而思想是理论的内化。外化和内化是互相独立的两个路径，而且和理解过程也是独立的。<br>还是拿我那贫乏的知识和智力举例吧：我刚开始学习集合论的时候，脑子里还只有ZFC的纸面内容，还只有集合的自然观念，还只有一些关于序数和基数的规定性内容。但是要注意的是：知识是必要的规定，而理论并不必然是规定，思想就与规定大相径庭。我自认为，在这一阶段我尚未理解集合论的基本问题和大致方向；然而深入再学习之后，在我了解了clubs，trees，forcing和inner models，我才在盘根错节的知识中梳理出一条线索，并认为研究关于集合论宇宙的基本结构是其中最有趣的问题。当然，这也部分归咎于哥德尔对我的影响还有我自己对于描述集合论知识的欠缺。<br>我还是始终在追求一种对于整全的理解。内化的过程，即是从知识派生出理论，理论派生出思想的过程。知识就其本身来说是相对次要的：</p>
<blockquote><p>“在人类生活中的许多活动中，就算人们所学的知识已经忘得差不多了，人们在需要时也可以从满是灰尘的书本里去寻找，甚至人们日常所用的知识也可能完全是身外之物。”</p>
<footer><strong>克劳塞维茨</strong><cite>战争论</cite></footer></blockquote>

<p>在数学界，证明是一种技术性工作，无论以什么样的溢美之词赞誉它。能证明书中的任意一个定理被视为一种教师的基本能力（虽然是一个许多人达不到的能力），并且是一个学生足以夸夸其谈的能力；但证明永远不是数学的核心。数学研究的核心是关照并理解那些已经被加以完全的抽象化的数学实体与数学结构（虽然哲学家声称有更高的目标，但在此不再赘述），因此猜想、定义和证明往往是同步进行的。证明不过是翻山越岭，即使往往路途艰辛；而研究则是鸟瞰与测绘，即使偶尔损失一些细节。因此，一个成熟的数学家就不得不谨慎处理自己的角色：一会儿是冒险家，一会儿是地理学家，一会儿又是哲学家。缺失任何一个角色都使得自己的工作显得单薄无力。</p>
<p>关于数学哲学我还有一些想说的：我现在仍然认为，在对于数学实体的关照上，数学和哲学存在某种显见的竞争关系。这种竞争关系往往体现在研究路径的不同上，而导致数学哲学本身并不是一个同质的学科。尤其是在集合论这种肩负着某种奠基性使命的学科依旧如此。数学所立足的基础，往往是以已经存在的构造为主；而这些概念一经数学的抽象，便具有了特定的学术角色，脱离了先前其存在的背景（例如物理学的、统计学的或其他数学分支的）。因此，它们藉由数学家朴素的理论直观而存在，这并不需要某种形而上的辩护。</p>
<p>所以我目前为止相信一种以朴素直观和实践为主的数学哲学观念。同样，我也相信集合论是全数学“数学”上的基础，和数学实体形而上的理念完全无关。这或许和经验论的路径有相似之处，但注意我在这里并没有说明数学何以可能这个问题，因为我感觉这个问题和数学实践没什么关系，也和大部分现存的数学工作无关。</p>
<blockquote><p>“大约在19，20世纪之交，数学——‘可靠性与真理性的典范’——似乎是正统的欧几里得学派的真正最后堡垒。但是，甚至欧几里得式的数学结构也必定存在一些缺点，这些缺点使人感到严重不安。因此，所有基础学派的中心问题是：‘一劳永逸地建立数学方法的确实性。’可是，基础研究却出乎意料地得到结论：作为总体来看，按照欧几里得方式重组数学也许是不可能的；至少最有意义的数学理论，像自然科学理论一样，是拟经验的。欧几里得注意在它的真正堡垒中遭到失败了。”</p>
<footer><strong>拉卡托斯</strong><cite>数学，科学和认识论</cite></footer></blockquote>

<p>不得不说，若是有哪位现代哲学家仍然将数学的“不可谬性”奉若圭臬，那可真是一件令人感到可笑的事情。数学家大抵都明白，数学的不可谬性是一种表面的、技术的不可谬性，是无关乎实证主义的；而数学界对于不同理论的选择可以说是无时无刻不在发生，旧有理论被抛弃，新的进路被发现，对于旧事物整体的、抽象的新认识无时无刻不在取代着旧认识。重组数学使得其满足某种预设的哲学观念在我看来也是颇为荒谬的：显然让数学家们抛弃其旧有的、富足的关于数学的朴素直观，去迁就具有某种哲学特殊性的故事是一种不必要的限制。数学的最好图景就像一个可以缓慢前进的元胞自动机程序，混沌中却有一点点秩序可以寻得。而这种秩序，我现在认为，已经超出了人类语言所能描述的范围。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Toughts</p><p><a href="http://tripedal-crow.github.io/2020/09/12/Toughts/">http://tripedal-crow.github.io/2020/09/12/Toughts/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Raven</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-09-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-09-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/12/Talk4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ralf Schindler - Talk 3 on Logic Summer School of Fudan University, 2020</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/12/Test/"><span class="level-item">Test-Forcing Over CH</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "RcBu6Upo8o2uOfymIQx5mdzh-gzGzoHsz",
            appKey: "bycPs8Joj2UjDJEPSrJERa0o",
            placeholder: "Testing",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars0.githubusercontent.com/u/39471117?s=460&amp;u=9343745a30174239574a2bd0b43545f088afa702&amp;v=4" alt="Lyndon Zhang"></figure><p class="title is-size-4 is-block line-height-inherit">Lyndon Zhang</p><p class="is-size-6 is-block">BSc Student, Mathematics &amp; Philosophy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Tripedal-Crow"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://kumarino.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Kumarino</span></span><span class="level-right"><span class="level-item tag">kumarino.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.hellosirui.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Sirui</span></span><span class="level-right"><span class="level-item tag">www.hellosirui.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://meamea.moe/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Meamea Button</span></span><span class="level-right"><span class="level-item tag">meamea.moe</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-12T15:55:02.000Z">2020-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/12/Talk4/">Ralf Schindler - Talk 3 on Logic Summer School of Fudan University, 2020</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Notes/">Notes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-12T15:36:56.000Z">2020-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/12/Toughts/">Toughts</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-12T15:10:06.000Z">2020-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/12/Test/">Test-Forcing Over CH</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Fudan-Logic-Summer-School/"><span class="tag">Fudan-Logic-Summer-School</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ralf-Schindler/"><span class="tag">Ralf-Schindler</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Set-Theory/"><span class="tag">Set-Theory</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Talks/"><span class="tag">Talks</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Crow&#039;s Nest</a><p class="size-small"><span>&copy; 2020 Raven</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>